<body>


  <h1>Turo Web Design</h1>
  <img src="https://res.cloudinary.com/diwuyv3c8/image/upload/v1735663212/turo-logo_uhxmn7.svg" alt="Case Study 1">



    <div class="case-study-section">
      <h2>Overview</h2>
        <p><a href="https://turo.com" target="_blank">Turo</a> is a peer-to-peer car sharing platform where car owners can list their personal vehicles for others to rent. It operates like an "Airbnb for cars.".</p>

   <!-- image-gallery -->
   <div class="case-study-gallery">
    <div class="gallery-container">
      <div class="gallery-item">
        <img src="https://res.cloudinary.com/diwuyv3c8/image/upload/v1735656303/turo-motion-01_wc2gte.gif" alt="Case Study 1">
      </div>

    </div>

  </div>
  <!-- Enf ofimage-gallery -->
</body>
