<!-- Career Timeline Modal -->

    <div class="case-study-content">
    <h2>Career Timeline</h2>
    <p>Professional eras dedicated to different disciplines have served as building blocks, shaping my current expertise and the seasoned Product Designer I am today.</p>
    <div class="timeline">

      <div class="timeline-item">
        <div class="timeline-date">2025</div>
        <div class="timeline-info">
            <h3><span class="highlight-pink">Senior Product Designer</span></h3>
            <p><strong>Company: </strong>Anabelle Dubois | <strong>Position:</strong> Freelance</p>
            <hr>
            <p><strong>Company: </strong>Memorisely | <strong>Position:</strong> Product Design Educator (On-call) </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-date">2024</div>
        <div class="timeline-info">
          <h3><span class="highlight-violet">Full Stack Web Development & AI</span></h3>
          <p><strong>School: </strong>Le Wagon | <strong>Diploma: </strong>Full Stack Web Development</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-date">    </div>
        <div class="timeline-info">
          <h3><span class="highlight-blue">UX/UI</span></h3>
          <p><strong>Company: </strong>Desjardins | <strong>Position:</strong> Lead UX/UI</p>
          <hr>
          <p><strong>Company: </strong>Memorisely | <strong>Position:</strong> Product Design Educator (On-call) </p>
          <hr>
          <p><strong>School: </strong>Coursera |<strong> Diploma: </strong>Google UX Professional Certificate</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-date">2021</div>
        <div class="timeline-info">
          <h3><span class="highlight-green">Figma & Design Systems Expert</span></h3>
          <p><strong>Company: </strong>Desjardins | <strong>Position:</strong> Lead Design System </p>
        </div>
      </div>


      <div class="timeline-item">
        <div class="timeline-date">2016</div>
        <div class="timeline-info">
          <h3><span class="highlight-yellow">Web & Interative Design</span</h3>
          <p><strong>Company: </strong>Turo | <strong>Position:</strong> Web Designer (Freelance)</p>
          <hr>
          <p><strong>School: </strong>Collège Salette |<strong> Diploma: </strong>Web Design & Interactive Medias</p>
        </div>
      </div>


      <div class="timeline-item">
        <div class="timeline-date">2009</div>
        <div class="timeline-info">
          <h3><span class="highlight-orange">Graphic Design</span></h3>
          <p><strong>Company: </strong>Groupe Dynamite  | <strong>Position:</strong> Senior Graphic Designer  </p>
          <hr>
          <p><strong>Company: </strong>Brad Agency | <strong>Position:</strong> Graphic Designer</p>
          <hr>
          <p><strong>School: </strong>Collège Ahuntsic |<strong> Diploma: </strong>College Degree in Graphic Design</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-date">2005</div>
        <div class="timeline-info">
          <h3><span class="highlight-red">Business & Marketing</span></h3>
          <p><strong>Company: </strong>TAXI Agency | <strong>Position:</strong> Account Manager</p>
          <hr>
          <p><strong>Company: </strong>Cossette Advertising | <strong>Position:</strong> Account Executive</p>
          <hr>
          <p><strong>Company: </strong>BBDO Montreal | <strong>Position:</strong> Project Manager  </p>
          <hr>
          <p><strong>School: </strong>HEC Montreal Business School | <strong> Diploma: </strong>Post Graduate Diploma in Marketing Communication</p>
        </div>
        </div>
      </div>

      <!-- Add more timeline items as needed -->
    </div>
